{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "$HOME/.config/fastfetch/ascii.txt",
    "padding": {
      "top": 1,
      "right": 4
    },
    "color": {
      "1": "green",
      "2": "cyan",
      "3": "yellow",
      "4": "red",
      "5": "blue",
      "6": "white"
    }
  },
  "display": {
    "separator": " "
  },
  "modules": [
    // Rainbow line above saying
    {
      "type": "command",
      "text": "bash $HOME/.config/fastfetch/color_wave.sh",
      "key": " "
    },
    // BMO's random saying
    {
      "type": "command",
      "text": "bash $HOME/.config/fastfetch/random_saying.sh",
      "key": " "
    },
    // Rainbow line below saying
    {
      "type": "command",
      "text": "bash $HOME/.config/fastfetch/color_wave.sh",
      "key": " "
    },
    {
      "type": "break"
    },
    // System information
    {
      "type": "title",
      "keyWidth": 10,
      "keyColor": "cyan"
    },
    {
      "type": "os",
      "key": "├─ SYS",
      "keyColor": "bold_red"
    },
    {
      "type": "kernel",
      "key": "├─ KRN",
      "keyColor": "bold_yellow"
    },
    {
      "type": "uptime",
      "key": "├─ UPT",
      "keyColor": "bold_green"
    },
    {
      "type": "packages",
      "key": "├─ PKG",
      "keyColor": "1;38;2;115;208;0"
    },
    {
      "type": "shell",
      "key": "├─ SHL",
      "keyColor": "1;38;5;51"
    },
    {
      "type": "terminal",
      "key": "├─ TRM",
      "keyColor": "1;38;2;24;33;191"
    },
    {
      "type": "cpu",
      "key": "├─ CPU",
      "keyColor": "bold_blue"
    },
    {
      "type": "gpu",
      "key": "├─ GPU",
      "keyColor": "bold_cyan"
    },
    {
      "type": "memory",
      "key": "├─ MEM",
      "keyColor": "1;38;2;98;24;191"
    },
    {
      "type": "disk",
      "key": "└─ DSK",
      "keyColor": "1;38;2;149;24;191"
    },
    {
      "type": "break"
    },
    {
      "type": "colors",
      "symbol": "circle",
      "paddingLeft": 2,
      "block": ["0-9"]
    }
  ]
}
